<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
  Example wdaemon configuration file.
  This example disables the wacom X11 driver for all Wacom input devices 
  but reapplies the driver for all devices with a string of "wdaemon" in 
  the name.

  This file should be saved in /etc/hal/fdi/policy/ before editing.
 -->
<deviceinfo version="0.2">
  <device>
    <match key="info.category" contains="input">
      <!-- disable wacom driver for all physical devices
           For finer granularity, use e.g.
           <match key="info.product" contains="Wacom Intuos4 6x9">
           instead.  -->
      <match key="info.product" contains_outof="Wacom;WALTOP;WACOM">
         <remove key="input.x11_driver" />
      </match>
      <!-- enable wacom driver for all wdaemon devices -->
      <match key="info.product" contains="wdaemon">
        <merge key="input.x11_driver" type="string">wacom</merge>
      </match>
    </match>
  </device>
</deviceinfo>
