# Example xorg.conf.d snippet for wdaemon
#
# The first InputClass ignores all wacom devices.
# The second InputClass un-ignores all wdaemon devices based on a tag
# applied by the udev rules
Section "InputClass"
	Identifier "wdaemon ignore all devices"
        # Change this to the specific model name if only a certain device
        # needs to be excluded.
        MatchProduct "Wacom|WACOM"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "on"
EndSection

Section "InputClass"
	Identifier "wdaemon unignore uinput devices"
        # the wdaemon udev rules tag the device
        MatchTag "wdaemon-device"
	Option "Ignore" "off"
EndSection
